import sys

n = input("enter the first number - n: ")
m = input("enter the second bigger number - m: ")

n = int(n)
m = int(m)

if n < 1:
    print ("first number must be greater than 0")
    sys.exit()

if m > 10000:
    print ("second number must be smaller that 10001")
    sys.exit()

i = n # i is iterator and start from n

while(i<=m):
    if i%3 == 0 and i%5 != 0: 
        print("Fizz")
    elif i%5 == 0 and i%3 != 0:
        print("Buzz")
    elif i%3 == 0 and i%5 == 0:
        print("FizzBuzz")
    else:
        print (i)   
    i += 1

